{
  "name": "http-check-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bauben/http-check-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/bauben/http-check-action/issues"
  },
  "homepage": "https://github.com/bauben/http-check-action#readme",
  "dependencies": {
    "@actions/core": "^3.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.64.2"
  }
}